name: env
channels:
  - conda-forge
  - bioconda
  - pytorch
  - defaults
dependencies:
  - python
  - pytorch
  - wget
  - pip
  - pip:
    - fair-esm==1.0.2
    - transformers
    - sentencepiece
    - h5py
    - scikit-learn
    - numpy
    - biopython
    - pandas
    - xlrd
    - openpyxl
    - matplotlib
    - ipython
    - ipywidgets
    - gdown
    - tqdm
